<html>
    <head>
      <strong><link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"></strong>
      <title>Search Results</title>
    </head>
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #444;
    }
 
    /*
     * Create dark grey header with a white logo
     */
  
    header {
      background-color: #2B2B2B;
      height: 35px;
      width: 100%;
      opacity: .9;
      margin-bottom: 10px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    </style>
    <body>
        <header>
          <div class="container">
            <h1 class="logo">Search Results</h1>
          </div>
         </header>
        <table>
           <tr>
             <th> Name </th>
             <th> Email </th>     
           </tr>
           {% for contact in contacts %}
           <tr>
             <th> {{ contact.name }} </th>
             <th> {{ contact.email }} </th>
           </tr>
             {% endfor %}
        </table>
    </body>
</html>
